<html>
    <head></head>
    	<style>

		h1{

			font: 3.0em "Gill Sans",sans-serif;
			color: #C6C6C6;
			border-width: 10px;
			vertical-align:middle;
			width:300px;
			margin-left: auto;
			margin-right: auto;	
		}
		h2{
			color: #C6C6C6;
			font: 1.0em "Gill Sans",sans-serif;
			border-width: 10px;
			vertical-align: middle;
			margin-left: auto;
			margin-right: auto;
		}

		.button {
			background-color: #464949;
			border: 0px solid;
			border-radius: 2px;
			font: 1.0em "Gill Sans", sans-serif;
			color: #C6C6C6;
		}
		.button:hover {
			background-color: #6A6D6D;
		}
		.button:focus{

			border-bottom: 3px solid;
			border-color: #B8E2E5;
		}
		.enter_button{
			background-color: black;

		}
		.outside{

			background-color: #464949;
			margin: auto;
		}
	
		.banner{

			background-color: #6A6D6D;
			border-radius: 5px;
			width: 77%;
			display: grid; 
            		grid-template-columns: repeat(2, 1fr); 
            		gap: 1px; 
	    		margin-left: auto;
	    		margin-right: auto;
            		/*justify-content: space-between;*/
		}
    	</style>
    <body class="outside">
    	<h2>Bluetooth Controller<h2>
        <h1>Found devices:</h1>
        </br>
        <div style="width:75%;height:300px;line-height:3em;overflow:scroll;margin-left: auto;margin-right: auto;background-color:#252525; color: white" id="testBox"></div>
	
	<div class="banner">
        <button class="button" onclick="button_click(1)">Start Scanning</button>
        <button class="button" onclick="button_click(2)">Stop Scanning</button>
  </div>
	<script>
            recieving = 0;
            recieved = 0;



           jsonArr = [];

           var ws = new WebSocket("ws://127.0.0.1:8080");
           console.log("test log");
            
            function button_click(arg) {
                ws.send(arg);
                console.log("Button pressed");
            }

            ws.onopen = (event) => {
                console.log("Websocket opened");
                //ws.send("open");
           
            }

            ws.onclose = (event) => {
                console.log("Connection closed");
            }
            
            ws.onmessage = (event) => {
                msg = event.data;
                if(msg[0] == "{") {
                    obj = JSON.parse(msg);

                    if('devices' in obj) {
                        recieving = obj.devices;
                    }
                    else if(recieving > 0 && recieved < recieving) {
                        bleLine = "Device Name: " + obj.Name + " MAC: " + obj.Address;
                        document.getElementById("testBox").innerHTML += bleLine;
                        document.getElementById("testBox").innerHTML += "<br>";
                        recieved++;
                        console.log("json detected");
                    }
                    else if(recieved >= recieving) {
                        recieving = 0;
                    }
                 }
                console.log("MESSAGE: " + event.data);
            }

            ws.onerror = (error) => {
                console.log("Error code ", error.code);
                console.log("Error ", error.stack);
                console.log("Error ", error.name);
                console.log("Error ", error.message);
            };
        </script>
    </body>
</html>
